.root {
    width: 100%;
    height: 100%;
  }

header {
    width: 95%;
    height: 10%;
    font-size: 20px;
    text-align: end;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
    "a b c"
    "d f g";

        p {
            grid-area: f;
            margin-right: 70%;
        }
        a {
            margin-left: 50%;
            grid-area: c;
            width: 10%;
            text-decoration: none;
        }
        b {
            grid-area: f;
            margin-right: 20%;
        }
}

main {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    font-size: 15px;

        b {
            margin-right: 35px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a {
            font-size: 15px;
        }
}

.cell:disabled,
.cell:enabled {
    background:#0000002d;
    border: 1px solid #22222229;
    width: 12vh;
    height: 12vh;
    text-align: center;
    vertical-align: middle;
    font-size: 12vh;
    outline: none;
    font-family: Brush Script MT;  
    cursor: pointer;
    color:black;

        &:hover {
            background-color: rgba(17, 0, 255, 0.22);
        }     
}

@media (min-width: 1100px) {
    .cell:disabled,
    .cell:enabled {
        width: 20vh;
        height: 20vh;
        font-size: 15vh;       
    }

    header{
        a {
            margin-left: 85%;
        }
    }

    footer {
        font-size: 3vh;

        a {
            font-size: 3vh;
        }
    }
}
